# Net8-Web-InsecureApp

./: .env  FAILLES.txt  InsecureApp-Net8.sln  InsecureAppWebNet8.csproj  Program.cs  READ_ME.md  appsettings.Development.json  appsettings.json  docker-compose.yml  package.json  web.config
Controllers/: AdminController.cs  AuthenticationController.cs  BrokenAccessControlController.cs  ConfigController.cs  CryptographicFailuresController.cs  CsrfController.cs  DirectoryTraversalController.cs  FileUploadController.cs  HomeController.cs  InjectionCommandController.cs  InjectionCrlfController.cs  InjectionElController.cs  InjectionLdapController.cs  InjectionLogController.cs  InjectionNosqlController.cs  InjectionSmtpController.cs  InjectionSqlController.cs  InjectionTemplateController.cs  InjectionXpathController.cs  InjectionXxeController.cs  InsecureDesignController.cs  IntegrityController.cs  LoggingMonitoringController.cs  SecurityMisconfigurationController.cs  SessionHijackingController.cs  SoftwareIntegrityController.cs  SsrfController.cs  VulnerableComponentsController.cs  XssDomController.cs  XssReflectedController.cs  XssStoredController.cs
Data/: ApplicationDbContext.cs  ProductDbContext.cs  ProductDbContextFactory.cs
Helpers/: HtmlExtensions.cs
Models/: AttackInfo.cs  Product.cs
Properties/: launchSettings.json
ViewModels/: ErrorViewModel.cs  VulnerabilityViewModel.cs
Views/: _ViewImports.cshtml
Views/Authentication/: Index.cshtml  Login.cshtml
Views/BrokenAccessControl/: Index.cshtml
Views/CSRF/: AttackDemo.cshtml  Index.cshtml
Views/CryptographicFailures/: Index.cshtml
Views/DirectoryTraversal/: Index.cshtml
Views/FileUpload/: Index.cshtml
Views/InjectionCommand/: Index.cshtml
Views/InjectionCrlf/: Index.cshtml
Views/InjectionEl/: Index.cshtml
Views/InjectionLdap/: Index.cshtml
Views/InjectionLog/: Index.cshtml
Views/InjectionNosql/: Index.cshtml
Views/InjectionSmtp/: Index.cshtml
Views/InjectionSql/: Index.cshtml  Results.cshtml  Search.cshtml  ShowProducts.cshtml
Views/InjectionTemplate/: Index.cshtml
Views/InjectionXpath/: Index.cshtml
Views/InjectionXxe/: Index.cshtml
Views/InsecureDesign/: Index.cshtml
Views/LoggingMonitoring/: Index.cshtml
Views/SecurityMisconfiguration/: Index.cshtml
Views/SessionHijacking/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/SoftwareIntegrity/: Index.cshtml
Views/Ssrf/: Index.cshtml
Views/VulnerableComponents/: BootstrapVulnerable.cshtml  Index.cshtml  JQueryVulnerable.cshtml
Views/XssDom/: Index.cshtml
Views/XssReflected/: Index.cshtml
Views/XssStored/: Index.cshtml
wwwroot/css/: authentication.css  broken-access-control.css  csrf.css  directory-traversal.css  file-upload.css  insecure-design.css  log-injection.css  logging-monitoring.css  modern-style.css  navbar.css  security-misconfiguration.css  session-hijacking.css  site.css  smtp-injection.css  software-integrity.css  ssrf.css  template-injection.css  vulnerable-components.css  xss-dom.css  xss-reflected.css  xss-stored.css  xxe-injection.css
wwwroot/js/: authentication.js  broken-access-control.js  command-injection.js  crlf-injection.js  cryptographic-failures.js  csrf.js  directory-traversal.js  el-injection.js  file-upload.js  insecure-design.js  ldap-injection.js  log-injection.js  logging-monitoring.js  nosql-injection.js  security-misconfiguration.js  session-hijacking.js  smtp-injection.js  software-integrity.js  sql-injection.js  ssrf.js  template-injection.js  test.js  vulnerability-common.js  vulnerable-components.js  xpath-injection.js  xss-dom.js  xss-stored.js  xxe-injection.js
wwwroot/uploads/: LM_US.txt
